# kotlin-lexxie

./: .gitignore  README.md  sniff_it_url.md
app-tv/: build.gradle
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/ru/radiationx/anilibria/common/: CardsDataConverter.kt  LibriaCard.kt  LibriaCardRouter.kt  LibriaDetails.kt  MovieDetailDataConverter.kt  TvSeriesDetailDataConverter.kt
app-tv/src/main/java/ru/radiationx/anilibria/screen/: Screens.kt
app-tv/src/main/java/ru/radiationx/anilibria/screen/mainpages/: MainPagesFragment.kt  MainPagesFragmentFactory.kt
app-tv/src/main/java/ru/radiationx/anilibria/screen/moviedetails/: MovieDetailsExtra.kt  MovieDetailsFragment.kt  MovieDetailsHeaderViewModel.kt  MovieDetailsViewModel.kt
app-tv/src/main/java/ru/radiationx/anilibria/screen/movies/: MoviesFragment.kt  MoviesViewModel.kt
app-tv/src/main/java/ru/radiationx/anilibria/screen/tvseries/: TvSeriesFragment.kt  TvSeriesViewModel.kt
app-tv/src/main/java/ru/radiationx/anilibria/screen/tvseriesdetails/: TvSeriesDetailsExtra.kt  TvSeriesDetailsFragment.kt  TvSeriesDetailsHeaderViewModel.kt  TvSeriesDetailsViewModel.kt
app-tv/src/main/java/ru/radiationx/anilibria/ui/presenter/: LibriaCardPresenter.kt  MovieDetailsPresenter.kt  TvSeriesDetailsPresenter.kt
app-tv/src/main/java/ru/radiationx/lexxie/: App.kt  AppBuildConfig.kt  AppMigrationExecutor.kt  TvCheckerSources.kt
app-tv/src/main/java/ru/radiationx/lexxie/common/: BaseCardsViewModel.kt  BaseRowsViewModel.kt  CachedRowsFragmentFactory.kt  CardDiffCallback.kt  CardItem.kt  CardsDataConverter.kt  DetailDataConverter.kt  GradientBackgroundManager.kt  LeanbackDialogContentConsumer.kt  LibriaCard.kt  LibriaCardRouter.kt  LibriaDetails.kt  LinearGradientDrawable.kt  LinkCard.kt  LoadingCard.kt  MotionLayoutListener.kt  MovieDetailDataConverter.kt  RowDiffCallback.kt  TvSeriesDetailDataConverter.kt
app-tv/src/main/java/ru/radiationx/lexxie/common/fragment/: BaseVerticalGridFragment.kt  FakeGuidedStepFragment.kt  GridFragment.kt  GuidedAppScreen.kt  GuidedRouter.kt  GuidedStepFragmentHelper.kt  GuidedStepNavigator.kt  SpinnerFragment.kt
app-tv/src/main/java/ru/radiationx/lexxie/contentprovider/: SystemSuggestionEntity.kt
app-tv/src/main/java/ru/radiationx/lexxie/contentprovider/suggestions/: SuggestionsContentProvider.kt
app-tv/src/main/java/ru/radiationx/lexxie/di/: ActivityModule.kt  AppModule.kt  NavigationModule.kt  PlayerModule.kt  SearchModule.kt  UpdateModule.kt
app-tv/src/main/java/ru/radiationx/lexxie/extension/: GradientBackgroundManager.kt  RowsFragment.kt
app-tv/src/main/java/ru/radiationx/lexxie/screen/: DialogExampleFragment.kt  LifecycleViewModel.kt  Screens.kt
app-tv/src/main/res/drawable/: bg_player_button.xml  ic_forward_10.xml  ic_pause.xml  ic_play.xml  ic_replay_10.xml
app-tv/src/main/res/layout/: fragment_grid.xml  lb_search_titleview.xml  lb_titleview.xml  player_controls_layout.xml  row_detail_movie.xml  view_shadow_description.xml
app-tv/src/main/res/values/: strings.xml
app-tv/src/main/res/xml/: searchable.xml
(+168 files in other folders)
